stages:
  - test
  - build
  - publish
  - cache

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
  policy: pull

update cache:
  stage: cache
  image: node:alpine
  dependencies: []
  script:
    - npm install
  cache:
      key: ${CI_COMMIT_REF_SLUG}
      paths:
        - node_modules/
      policy: push
  only:
    - schedules

package:
  stage: build
  image: node:22.6-alpine
  dependencies: []
  script:
    - npm install
    - npm run build
  artifacts:
    expire_in: 15 mins
    paths:
      - ./build
  only:
    - master
    - develop
  except:
   - schedules

publish container:
  stage: publish
  image: docker:stable
  cache: []
  dependencies:
    - package
  before_script:
    - apk add --update --no-cache jq
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD
  script:
    - PACKAGE_NAME=$(jq -r ".name" package.json)
    - PACKAGE_VERSION=$(jq -r ".version" package.json)
    - >
      if [[ $CI_COMMIT_REF_NAME != "master" ]]; then
        PACKAGE_NAME=$PACKAGE_NAME-$CI_COMMIT_REF_NAME
      fi
    - docker build -t $REGISTRY_USER/$PACKAGE_NAME:$PACKAGE_VERSION .
    - docker image push $REGISTRY_USER/$PACKAGE_NAME:$PACKAGE_VERSION
  after_script:
    - docker logout
  only:
    - master
    - develop
  except:
   - schedules

helm test:
  stage: test
  image:
    name: alpine/helm
    entrypoint: [""]
  cache: []
  dependencies: []
  before_script:
    - cd helm
  script:
    - helm lint .
  only:
    - master
    - develop
  except:
   - schedules

helm publish:
  stage: publish
  image:
    name: alpine/helm
    entrypoint: [""]
  variables:
    REPOSITORY: oci://$REGISTRY_OCI/$REGISTRY_USER
  cache: []
  dependencies: []
  before_script:
    - cd helm
    - helm registry login -u $REGISTRY_USER -p $REGISTRY_PASSWORD $REGISTRY_OCI
  script:
    - >
      if [[ $CI_COMMIT_REF_NAME != "master" ]]; then
        yq eval '.name += "-'"$CI_COMMIT_REF_NAME"'"' -i Chart.yaml
        REPO=$REPOSITORY yq eval '.dependencies[] |= select(.repository == strenv(REPO)).name += "-'"$CI_COMMIT_REF_NAME"'"' -i Chart.yaml
        yq eval '.image.repository += "-'"$CI_COMMIT_REF_NAME"'"' -i values.yaml
      fi
    - helm dependency update
    - helm package .
    - helm push *.tgz $REPOSITORY
  after_script:
    - helm registry logout $REGISTRY_OCI
  only:
    - master
    - develop
  except:
   - schedules
